{
  "ConnectionStrings": {
    //"NykantDb": "server=13.51.82.246;user=lord3;password=specialpassword123;database=NykantDb;",
    "NykantDb": "Server=172.17.0.2; Database=NykantDb; Uid=lord; Pwd=specialpassword123;"
  },
  "Urls": {
    "Mvc": "https://nykant.dk/mvc",
    "Is": "https://nykant.dk/is"
  },
  "PathBase": "/is",
  "MetadataAddress": "https://nykant.dk/is/.well-known/openid-configuration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
