{
  //"ConnectionStrings": {
  //  "NykantDb": "Server=13.51.149.15; Database=NykantDb; Uid=root; Pwd=specialpassword123;",
  //  "MyKeysConnection": "Server=13.51.149.15; Database=NykantKeyDb; Uid=root; Pwd=specialpassword123;"
  //},
  "ConnectionStrings": {
    "NykantDb": "Server=13.49.231.193; Database=NykantDb; Uid=root; Pwd=specialpassword123;",
    "NykantDbLocal": "server=(localdb)\\mssqllocaldb;database=NykantDb;Trusted_Connection=True;",
    "MyKeysConnection": "server=(localdb)\\mssqllocaldb;database=NykantKeyDb;Trusted_Connection=True;"
  },
  "Provider": "SqlServer",
  "Urls": {
    "Mvc": "https://localhost:5002",
    "Is": "https://localhost:5001"
  },
  "MetadataAddress": "https://localhost:5001/.well-known/openid-configuration",
  "PathBase": "/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
