{
  "ConnectionStrings": {
    "NykantDb": "Server=localhost;Database=NykantDb;Uid=root;Pwd=specialpassword123;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
