{
  "ConnectionStrings": {
    //"NykantDb": "server=13.51.82.246;user=lord3;password=specialpassword123;database=NykantDb;",
    "NykantDb": "Server=172.31.23.166; Database=NykantDb; Uid=lord; Pwd=specialpassword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
